REACT_APP_API_URL = https://digitaleyescapital.com
REACT_APP_CLOUDINARY_URL = https://res.cloudinary.com/ds3agr3h9
REACT_APP_EMAILJS_SERVICE_ID = service_t8opjzp
REACT_APP_EMAILJS_TEMPLATE_ID = template_pke1nve
REACT_APP_EMAILJS_USER_ID = user_L3KcGGzboICdX51sbTFwu
REACT_APP_MESSARI_ASSET_API_URL = https://data.messari.io/api/v1/assets
REACT_APP_MESSARI_API_KEY = f3c97918-0f03-40d5-a221-3ee43b872dc8